driverPath=.//Drivers//chromedriver.exe
url=https://demo.guru99.com/test/newtours/
---------------------------------------------------------
Firstname= Debangan
Lastname= Roy
Phonenumber= 9872345678
Email= Debanganroy@yopmail.com
Address1= Daspara main road
City = Bangalore
State= Kolkata
Postalcode= 852456
Username= Debangan5
Password= deba5roy
Confirmpassword= deba5roy
---------------------------------------------------------
huburl=http://192.168.0.103:4444
---------------------------------------------------------
PDFurl=file:///C:/Users/Subrata/Desktop/Form%205.pdf